export const CarFiltersData = {
  CATEGORIES: "CATEGORIES",
  PRICE_RANGE: "PRICE RANGE",
  YEAR: "YEAR",
  MAKE: "MAKE",
  PROVINCE: "PROVINCE",
  CITY: "CITY",
  REGISTRATION_CITY: "REGISTRATION CITY",
  MILEAGE: "MILEAGE (KM)",
  TRANSMISSION: "TRANSMISSION",
  ENGINE_TYPE: "ENGINE TYPE",
  ENGINE_CAPACITY: "ENGINE CAPACITY (CC)",
  COLOR: "COLOR",
  BODY_TYPE: "BODY TYPE",
  MODEL_CATEGORY: "MODEL CATEGORY",
  PICTURE_AVAILABILITY: "PICTURE AVAILABILITY",
  VIDEO_AVAILABILITY: "VIDEO AVAILABILITY",
  SELLER_TYPE: "SELLER TYPE",
};

export const Carfilters = {
  TRANSMISSION: ["Automatic", "Manual"],
  SELLER_TYPE: ["Individuals", "Dealers"],
};
